apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { //grazie Mattia Piretti
       dirs '/C:/Didattica2018Work/iss2019Lab/libs'	//full path
   }
}

mainClassName = 'it.unibo.finaltask.problemanalysis.test.Main'

sourceSets {
    main.java.srcDirs += 'src'
    test {
    	java {
    		srcDirs = ["test"]
    	}
	}
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    compile project(':CoapServer')
    
    testCompile "junit:junit:4.11"
}

apply plugin: 'java'

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}