include   ':CoapServer', ':Detector', ':PlasticBox', ':Robot', ':WRoom'
project(':CoapServer').projectDir = new File(settingsDir, '../it.unibo.finaltask.coapserver')
project(':Detector').projectDir = new File(settingsDir, '../it.unibo.finaltask.problemanalysis.detector')
project(':PlasticBox').projectDir = new File(settingsDir, '../it.unibo.finaltask.problemanalysis.plasticbox')
project(':Robot').projectDir = new File(settingsDir, '../it.unibo.finaltask.problemanalysis.robot')
project(':WRoom').projectDir = new File(settingsDir, '../it.unibo.finaltask.problemanalysis.wroom')