# smartcleaner

./: .gitignore  README.md
it.unibo.finalAssignment.requirements/src/: detector.qak  room.qak
it.unibo.finaltask.basicrobotcontroller/BasicRobotController/: BasicRobotController.ino  Button.h  DigitalButton.cpp  DigitalButton.h  HBridge.cpp  HBridge.h  Led.cpp  Led.h  MPU6050.cpp  MPU6050.h  PID.cpp  PID.h  StateMachine.cpp  StateMachine.h  Utils.cpp  Utils.h
it.unibo.finaltask.coapserver/: build.gradle
it.unibo.finaltask.coapserver/src/: main.kt
it.unibo.finaltask.coapserver/src/it/unibo/finaltask/coapserver/: main.kt
it.unibo.finaltask.frontend/: .project  defaultObstacleImage.js  index.js  package-lock.json  package.json
it.unibo.finaltask.frontend/public/: index.html  style.css
it.unibo.finaltask.frontend/supports/: coap.js  detectorClient.js  plasticboxClient.js  qakClient.js  robotClient.js
it.unibo.finaltask.problem/resources/itunibo/planner/: Planner.kt
it.unibo.finaltask.problem/resources/itunibo/resource/: ResourceSupport.kt
it.unibo.finaltask.problem/src/: smartcleaner.qak
it.unibo.finaltask.problemanalysis.detector/: build.gradle
it.unibo.finaltask.problemanalysis.detector/resources/it/unibo/detector/: DetectorTask.kt
it.unibo.finaltask.problemanalysis.detector/resources/itunibo/applUtil/: applUtil.kt
it.unibo.finaltask.problemanalysis.detector/resources/itunibo/planner/: Plan.kt  mainPlanDemo.kt  moveUtils.kt  plannerUtil.kt
it.unibo.finaltask.problemanalysis.detector/resources/itunibo/planner/model/: Box.java  Functions.java  RobotAction.java  RoomMap.java
it.unibo.finaltask.problemanalysis.detector/src/: detector.qak
it.unibo.finaltask.problemanalysis.plasticbox/: .gitignore  build.gradle
it.unibo.finaltask.problemanalysis.plasticbox/src/: plasticbox.qak
it.unibo.finaltask.problemanalysis.robot/: basicRobotConfig.pl  build.gradle
it.unibo.finaltask.problemanalysis.robot/resources/itunibo.robotVirtual/: VirtualRobotSupport.kt  clientWenvObjTcp.kt
it.unibo.finaltask.problemanalysis.robot/resources/itunibo/robot/: RobotAdapterQa.kt  Supports.kt
it.unibo.finaltask.problemanalysis.robot/resources/itunibo/robotReal/: ConsoleGrabberSupport.kt  RealGrabberSupport.kt  RealRobotSupport.kt  RealSonarSupport.kt
it.unibo.finaltask.problemanalysis.robot/src/: robot.qak
it.unibo.finaltask.problemanalysis.test/: build.gradle  settings.gradle
it.unibo.finaltask.problemanalysis.test/resources/it/unibo/finaltask/problemanalysis/test/utils/: CoapUtils.java  Maps.java
it.unibo.finaltask.problemanalysis.test/resources/itunibo/planner/model/: RoomMap.java
it.unibo.finaltask.problemanalysis.test/src/it/unibo/finaltask/problemanalysis/test/: Main.java
it.unibo.finaltask.problemanalysis.test/test/it/unibo/finaltask/problemanalysis/test/: FunctionalTests.java  Test1.java
it.unibo.finaltask.problemanalysis.wroom/: build.gradle
it.unibo.finaltask.problemanalysis.wroom/resources/itunibo.tvocVirtual/: tvocVirtual.kt
it.unibo.finaltask.problemanalysis.wroom/resources/itunibo/tvoc/: tvocAdapterQa.kt
it.unibo.finaltask.problemanalysis.wroom/resources/itunibo/tvocReal/: RealTvocSupport.kt
it.unibo.finaltask.problemanalysis.wroom/src/: wroom.qak
it.unibo.finaltask.problemanalysis/resources/itunibo.robotVirtual/: clientWenvObjTcp.kt
it.unibo.finaltask.problemanalysis/resources/itunibo/model/: SurfaceType.java  WRoomMap.kt
it.unibo.finaltask.problemanalysis/resources/itunibo/planner/: Planner.kt
it.unibo.finaltask.problemanalysis/resources/itunibo/resource/: CoapResourceSupport.kt
it.unibo.finaltask.problemanalysis/resources/itunibo/robot/: robotAdapterQa.kt  robotSupport.kt
it.unibo.finaltask.problemanalysis/resources/itunibo/sonar/: sonarAdapter.kt
it.unibo.finaltask.problemanalysis/resources/itunibo/support/: RobotSupport.kt
it.unibo.finaltask.problemanalysis/src/: robot.qak
it.unibo.finaltask.project.detector/resources/itunibo/planner/: PlannerUtil.kt
it.unibo.finaltask.project.detector/resources/itunibo/planner/model/: RobotState.java  RoomMap.java
it.unibo.finaltask.project.detector/src/: detector.qak
it.unibo.finaltask.project.plasticbox/resources/itunibo/resource/: CoapResourceSupport.kt
it.unibo.finaltask.project.plasticbox/src/: plasticbox.qak
it.unibo.finaltask.project.robot/hw_dependent_code/Sonar/: SonarAlone.c
it.unibo.finaltask.project.robot/hw_dependent_code/ccs811/: main.c
it.unibo.finaltask.project.robot/resources/itunibo.robotVirtual/: VirtualRobotSupport.kt
it.unibo.finaltask.project.robot/resources/itunibo/robotReal/: RealRobotSupport.kt  RealSonarSupport.kt
it.unibo.finaltask.project.test/: build.gradle
it.unibo.finaltask.project.test/resources/it/unibo/finaltask/problemanalysis/test/utils/: QActorInterface.java  Utils.java
it.unibo.finaltask.project.test/resources/it/unibo/finaltask/project/test/utils/: CoapUtils.java  Maps.java  QActorInterface.java  Utils.java
it.unibo.finaltask.project.test/src/it/unibo/finaltask/project/test/: Main.java
it.unibo.finaltask.project.test/test/it/unibo/finaltask/project/test/: FunctionalTests.java
it.unibo.finaltask.project.wroom/: basicRobotConfig.pl
it.unibo.finaltask.project.wroom/resources/itunibo.tvocVirtual/: VirtualTvocSupport.kt
it.unibo.finaltask.project.wroom/resources/itunibo/tvoc/: Supports.kt  tvocAdapterQa.kt
it.unibo.finaltask.project.wroom/resources/itunibo/tvocReal/: RealTvocSupport.kt
it.unibo.finaltask.requirements/resources/: wroom.kt
it.unibo.finaltask.requirements/resources/it/unibo/finaltask/requirements/model/: SurfaceType.java  WRoom.java  WRoomMap.java
it.unibo.finaltask.requirements/src/: smartcleaner.qak
it.unibo.finaltask.robotframe/: Base sup. Cam.SLDPRT  Base sup. Cam.stl  Blocco batteria.SLDPRT  Blocco batteria.stl  Complessivo.SLDASM  Complessivo.stl  Fermo BB.SLDPRT  Fermo BB.stl  Piano 0.SLDPRT  Piano 0.stl  Piano 1.SLDPRT  Piano 1.stl  Piano 2.SLDPRT  Piano 2.stl  Piano 3.SLDPRT  Piano 3.stl  README.md  Sup. camera incastro.SLDPRT  Sup. camera incastro.stl  Sup. camera.SLDPRT  Sup. camera.stl
(+3 files in other folders)
