apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { //grazie Mattia Piretti
       dirs '/C:/Didattica2018Work/iss2019Lab/libs'	//full path
   }
}

mainClassName = 'it.unibo.finaltask.project.test.Main'

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'resources'
    test {
    	java {
    		srcDirs = ["test"]
    	}
	}
}

dependencies {

	//COAP
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
	compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
	//LOG4j	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'    
    testCompile "junit:junit:4.11"
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}